﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LocationMap</title>

    <!-- LocationMap references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <label style="color:maroon;font-size:28px">Find Locations</label><br>
    <input id="txtAddress" type="text" style="font-size:25px;margin-left:10px;margin-top:5px;margin-left:1px">
    <input id="butLocate" type="button" value="Locate on Map" onclick="locate()" style="background-color:maroon; color:white;font-size:25px;margin-top:20px;margin-left:1px;margin-bottom:50px">
     <!--<div id="address"></div>-->
    <div id="error"></div>
    <div id="map"></div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>