﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercise06</title>

    <!-- Exercise06 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    Latitude: <p id="Latitude1"></p>
    Longitude: <p id="Longitude1"></p>
</body>
</html>