﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MovingBallProgram</title>

    <!-- MovingBallProgram references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body class="phone" style="background-color:#ffd800; width:100%; height:100%">
   
    <img id="img" src="images/Ball.png" width="50" height="50" style="position:absolute" />
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>