﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exercise04</title>

    <!-- Exercise04 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    The readings of accelerometer are:<br><br>
    <p> X:</p> <div id="div1"></div>
    <p>Y: </p><div id="div2"></div>
    <p> Z:</p> <div id="div3"></div>
</body>
</html>