﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Activity8.1</title>

    <!-- Activity8.1 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body class="phone" style="background-color:brown">
    <div style="padding-top:.5em;font:bold"><h3>Acceleration Due to Gravity</h3></div>
    <div style="margin:-5px 0 -.5em -.8em;width:390px;height:580px;background-image:url(images/CoordinateSystem.png);background-repeat:no-repeat;">
        <div style="width:100px; padding-left:9em;padding-top:6em"><input id="Y" type="text" value="no data" /></div>
        <div style="width:100px; padding-left:9em;padding-top:12em"><input id="X" type="text" value="no data" /></div>
        <div style="width:100px; padding-left:6em;padding-top:7em"><input id="Z" type="text" value="no data" /></div>
    </div>

    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>