﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Activity9.2</title>

    <!-- Activity9.2 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body class="phone" style="background-color:#d6de09">
    <div>
        <table border="0" id="table">
            <tr>
                <td>
                    <div id="txtCompassHeading" style="background:none;font-size:40px ;color:maroon; padding-left:2em; padding-top:1em">No Reading</div>
                </td>
                
                <td>
                    <div id="direction" style="font-size:50px; color:maroon;padding-top:1em"></div>
                </td>
            </tr>
        </table>
        <img id="compass" src="images/Compass.png" style="z-index:-1; width:340px; height:auto; position:absolute;left:0px;left:9px;top:170px" />
        <img id="needles" src="images/Needles.png" style="z-index:1; width:280px; height:auto; position:absolute;left:40px;top:199px;" />
    </div>

    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>