﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SwipeScreen</title>
    <!-- SwipeScreen references -->
    <link id='themeStylesheet' rel="stylesheet">
</head>
<body>
    
    <nav class="current">
        <h2>MyContacts</h2>
    </nav>
      <article id='home' class="current">
        <section>
            <div class="msg" style="color:red; margin-left:6px"></div>

            <h2>My Contacts</h2>
            <ul class="list">
                <li class="comp">
                    <aside><img src="images/User1.PNG" height="100" width="100" /></aside>
                    
                    <div>
                        <h3>Dean</h3>
                          <h3>9799718610</h3>
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User2.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Barbara</h3>
                        <h3>9210456789</h3>
                    </div>
                   
                </li>
                <li class="comp">
                    <aside><img src="images/User3.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Suzen</h3>
                        <h3>9000768934</h3>
                    </div>
                    
                </li>
                <li class="comp">
                    <aside><img src="images/User4.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Paul</h3>
                        <h3>8945837460</h3>
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User5.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Jared</h3>
                        <h3>8998457356</h3>
                    </div>
                                         
                </li>
                <li class="comp">
                    <aside><img src="images/User6.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Meg</h3>
                        <h3>8492847563</h3>
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User7.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Ruby</h3>
                        <h3>9266667904</h3>
                    </div>
                </li>
            </ul>
        </section>
    </article>

    <nav class="next">
        <h2>Favorites</h2>
     
    </nav>
    <article id='fav' class="next">
        <section>
            <div class="msg" style="color:red; margin-left:6px"></div>
            <h2>Favorites</h2>
            <ul class="list">
           
                <li class="comp">
                    <aside><img src="images/User3.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Suzen</h3>
                        <h3>9000768934</h3>
                    </div>

                </li>
                <li class="comp">
                    <aside><img src="images/User4.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Paul</h3>
                        <h3>8945837460</h3>
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User5.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Jared</h3>
                        <h3>8998457356</h3>
                    </div>

                </li>
                
            </ul>
        </section>
    </article>

    <nav class="next">
        <h2>Logs</h2>

    </nav>
    <article id='log' class="next">
        <section>
            <div class="msg" style="color:red; margin-left:6px"></div>
            <h2>Logs</h2>
            <ul class="list">
                 <li class="comp">
                    <aside><img src="images/User5.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Jared</h3>
                        <h3>8998457356</h3>
                        <img src="images/RedArr.PNG" height="20" width="30">
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User6.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Meg</h3>
                        <h3>8492847563</h3>
                        <img src="images/GreenArr.PNG" height="20" width="30">
                    </div>
                </li>
                <li class="comp">
                    <aside><img src="images/User7.PNG" height="100" width="100"/></aside>
                    <div>
                        <h3>Ruby</h3>
                        <h3>9266667904</h3>
                        <img src="images/RedArr.PNG" height="20" width="30">
                    </div>
                </li>
            </ul>
        </section>
    </article>
  
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>