﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ToDoList</title>

    <!-- ToDoList references -->
    <link href="css/index.css" rel="stylesheet" />
    <link id="themeStylesheet" rel="stylesheet" />
</head>
<body>
    <nav id="mainNav" class="current">
    </nav>
    <article id="main" class="current">
        <section>
            <h2 id="headerMain"></h2>
            <ul id="taskList" class="list">
                 
            </ul>
        </section>
    </article>

    <nav id="addTaskNav" class="next">
        <button class="button back"></button>
    </nav>
    <article id="addTask" class="next">
        <section>
            <h2>Please enter task description</h2>
            <input type="text" id="txtTaskDesc" />
        </section>
    </article>

   

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>