﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ToDoList</title>
    <!-- ToDoList references -->
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/chui-android-3.8.5.min.css" rel="stylesheet" /> 
</head>
<body>
    <nav class="current">
        <button id="addBtn">Add Contact</button>
    </nav>
    <article id="main" class="current">
        <section>
            <h2 id="headerMain"></h2>
            <ul id="conList" class="list"></ul>
        </section>
    </article>

    <nav class="next">
        <button class="button back"></button>
        <button id="saveBtn">Save</button>
    </nav>
    <article id="addTask" class="next">
        <section>
            <h2>Please enter the name:</h2>
            <input type="text" id="name1" />
            <h2>Please enter the contact number:</h2>
            <input type="text" id="contnum" />
        </section>
    </article>

    
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>