﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BookLibrary</title>
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>
    <link href="css/chui-android-3.8.5.css" rel="stylesheet" />
    <!-- BookLibrary references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>

    <nav class="current">
        <h2>Book Library</h2>
    </nav>
    <article id="art1" class="current">
        <section>
            <ul class="list">
                <li class="comp" data-goto="aspnet">
                    <aside>
                        <img src="images/ASPNet.png" height="100" width="60" />
                    </aside>
                    <div>
                        <h3>ASP.NET</h3>
                        <h4>NIIT Limited</h4>
                    </div>
                    <aside>
                        <span class="show-detail"></span>
                    </aside>
                </li>

                <li class="comp" data-goto="csharp">
                    <aside>
                        <img src="images/Csharp.jpg" height="100" width="60" />
                    </aside>
                    <div>
                        <h3>Using C#</h3>
                        <h4>NIIT Limited</h4>
                    </div>
                    <aside>
                        <span class="show-detail"></span>
                    </aside>
                </li>

                <li class="comp" data-goto="datastr">
                    <aside>
                        <img src="images/DSA_SG_CP.jpg" height="100" width="60" />
                    </aside>
                    <div>
                        <h3>Data Structures</h3>
                        <h4>NIIT Limited</h4>
                    </div>
                    <aside>
                        <span class="show-detail"></span>
                    </aside>
                </li>

                <li class="comp" data-goto="appdev">
                    <aside>
                        <img src="images/FAD_Cover_Page.jpg" height="100" width="60" />
                    </aside>
                    <div>
                        <h3>App Development</h3>
                        <h4>NIIT Limited</h4>
                    </div>
                    <aside>
                        <span class="show-detail"></span>
                    </aside>
                </li>

                <li class="comp" data-goto="SQLSer">
                    <aside>
                        <img src="images/SQL_AB_Cover_Page.jpg" height="100" width="60" />
                    </aside>
                    <div>
                        <h3>SQL Server</h3>
                        <h4>NIIT Limited</h4>
                    </div>
                    <aside>
                        <span class="show-detail"></span>
                    </aside>
                </li>

            </ul>
        </section>
    </article>

    <nav class="next">
        <button class="back"></button>
        <h2>Web Application Development</h2>
    </nav>

    <article id="aspnet" class="next">
        <section>
            <ul class="list">
                <li class="comp">
                    <aside>
                        <img src="images/ASPNet.png" height="250" width="150" />
                    </aside>
                    <div>
                        <h3>Price: $11</h3>
                        <h3>Publisher: NIIT Limited</h3>
                        <h3>Publishing Year: 2015</h3>
                    </div>
                </li>
            </ul>
            <p>Before you start developing an application, you need to know the steps involved in the application development process. Further, you need to identify an application development model that suits the requirements of the application to be developed. This book provides you with an understanding of the basics of application development lifecycle and various models to develop an application.<br>In addition, the book discusses the importance of considering interaction design into the application development process. Further, it discusses the goals, principles, and activities involved in the interaction design process.</p>
        </section>
    </article>

    <nav class="next">
        <button class="back"></button>
        <h2>Using C#</h2>
    </nav>

    <article id="csharp" class="next">
        <section>
            <ul class="list">
                <li class="comp">
                    <aside>
                        <img src="images/Csharp.jpg" height="250" width="150" />
                    </aside>
                    <div>
                        <h3>Price: $18</h3>
                        <h3>Publisher: NIIT Limited</h3>
                        <h3>Publishing Year: 2014</h3>
                    </div>
                </li>
            </ul>
            <p>This book introduces the reader to C#, the completely new Web development language from Microsoft and part of the Visual Studio.NET suite of programs. As part of the Special Edition Using series, the book will be a comprehensive training guide with multiple programming examples and projects as well as a complete reference to C# and its intricacies. Because it is a book written for IT professionals and students, special emphasis is put on troubleshooting, debugging, and hands-on learning.</p>
        </section>
    </article>

    <nav class="next">
        <button class="back"></button>
        <h2>Data Structures and Algorithms</h2>
    </nav>

    <article id="datastr" class="next">
        <section>
            <ul class="list">
                <li class="comp">
                    <aside>
                        <img src="images/DSA_SG_CP.jpg" height="250" width="150" />
                    </aside>
                    <div>
                        <h3>Price: $10</h3>
                        <h3>Publisher: NIIT Limited</h3>
                        <h3>Publishing Year: 2015</h3>
                    </div>
                </li>
            </ul>
            <p>Multiple algorithms can be designed to solve a particular problem. An algorithm that provides the maximum efficiency should be used for solving the problem. The efficiency of an algorithm can be improved by using an appropriate data structure.<br>This book will enable a learner to select and implement an appropriate data structure and algorithm to solve a specific programming problem.</p>
        </section>
    </article>

    <nav class="next">
        <button class="back"></button>
        <h2>Windows Store App Development</h2>
    </nav>

    <article id="appdev" class="next">
        <section>
            <ul class="list">
                <li class="comp">
                    <aside>
                        <img src="images/FAD_Cover_Page.jpg" height="250" width="150" />
                    </aside>
                    <div>
                        <h3>Price: $23</h3>
                        <h3>Publisher: NIIT Limited</h3>
                        <h3>Publishing Year: 2015</h3>
                    </div>
                </li>
            </ul>
            <p>Windows 8 introduces a new style of apps called Windows Store apps. These apps are designed to run seamlessly on various types of devices and to boost effective human interaction.<br>The book, Introduction to Windows Store App Development, provides necessary skills to design and develop device-agnostic Windows Store apps using Windows 8 platform.</p>

        </section>
    </article>

    <nav class="next">
        <button class="back"></button>
        <h2>Querying Data Using SQL Server</h2>
    </nav>

    <article id="SQLSer" class="next">
        <section>
            <ul class="list">
                <li class="comp">
                    <aside>
                        <img src="images/FAD_Cover_Page.jpg" height="250" width="150" />
                    </aside>
                    <div>
                        <h3>Price: $15</h3>
                        <h3>Publisher: NIIT Limited</h3>
                        <h3>Publishing Year: 2014</h3>
                    </div>
                </li>
            </ul>
            <p>This book is designed to provide students the necessary skills to query and manage databases using SQL Server. The book starts with an introduction to client-server architecture and an overview of SQL Server. Next, it familiarizes the students with Structured Query Language (SQL) and builds on the complexity of query handling in SQL Server with every progressing session.</p>
        </section>
    </article>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>