﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UserDirInfoExer</title>

    <!-- UserDirInfoExer references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body class="phone" style="background-color:#ffd800">
    <div id="magneticDiv">
        <table border="0" id="magneticTable" style="margin-left:50px;">
            <tr>
                <td id="magneticLabel" style="background:none;font-size:20px;color:black;padding-top:10px">Magnetic North:&nbsp;</td>
                <td id="magneticHeading" style="background:none;font-size:20px;color:black;padding-top:10px">No Reading</td>
                <td>
                    <sup id="sub1" style="font-size:20px;color:black;">o</sup>
                </td>
                <td id="magneticDirection" style="font-size:25px;color:black;padding-top:10px"></td>
            </tr>
        </table>
        <img id="magneticCompass" src="images/Compass.png" style="z-index:-1;position:absolute;margin-left:30px;width:275px;height:275px">
        <img id="magneticNeedles" src="images/Needles.png" style="z-index:1;position:absolute;margin-left:30px;width:275px;height:275px">
    </div>
    <div id="trueDiv" style="margin-top:275px">
        <table border="0" id="trueTable" style="margin-left:50px">
            <!--<tr>
                <td id="trueLabel" style="background:none;font-size:20px;color:black;padding-top:10px">True North:&nbsp;</td>
                <td id="trueHeading" style="background:none;font-size:20px;color:black;padding-top:10px">No Reading</td>
                <td>
                    <sup id="sub2" style="font-size:20px;color:black">o</sup>
                </td>
                <td id="trueDirection" style="font-size:25px;color:black;padding-top:10px"></td>
            </tr>-->
        </table>
        <!--<img id="trueCompass" src="images/Compass.png" style="z-index:-1;position:absolute;margin-left:40px;width:275px;height:275px">-->
        <!--<img id="trueNeedles" src="images/Needles.png" style="z-index:-1;position:absolute;margin-left:40px;width:275px;height:275px">-->
    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>