{
  "name": "chui",
  "title": "ChocolateChip-UI",
  "description": "JavaScript framework for mobile Web apps",
  "version": "3.8.5",
  "homepage": "http://chocolatechip-ui.com",
  "author": {
    "name": "Sourcebits Inc. and other contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcebitsllc/chocolatechip-ui.git"
  },
  "licences": [
    {
      "type": "MIT",
      "url": "https://github.com/sourcebitsllc/chocolatechip-ui/blob/master/MIT-LICENSE.txt"
    }
  ],
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-less": "1.1.10",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.1",
    "gulp-header": "~1.2.2",
    "gulp-footer": "~1.0.2",
    "gulp-util": "~2.2.10",
    "gulp-replace": "~0.2.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-uglify": "~0.1.0",
    "gulp-jshint": "~1.3.4"
  },
  "jquery": {
    "url": "http://code.jquery.com/jquery-2.1.1.min.js"
  },
  "chocolatechipJSVersion": "3.8.6",
  "projectPath": ""
}
