﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WOW</title>

    <!-- WOW references -->
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>
    <link href="css/chui-android-3.8.5.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>

    <article id="home" class="current">
        <section>
            <h2>The Wonders of the World</h2>
            <div>
                <img src="images/7wonders.jpg" style="width:100%" />
            </div>
            <p style="color:red; padding-left:10px">Welcome to the Wonders of the World. Here you can find interesting information about the Seven Wonders of the World.</p>
            <p style="font-style:italic;padding-left:10px">Let us start the exciting journey of seven wonders.</p>
        </section>
    </article>
    <article id='TajMahal'>
        <section>
            <h2>The Taj Mahal</h2>
            <div>
                <img src="images/Taj-Mahal.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Height: 171 m</p>
                <p style="padding-left:10px">Opened: 1648</p>
                <p style="padding-left:10px">Architectural Style: Mughal Architecture</p>
                <p style="padding-left:10px">Address: Taj Mahal, Agra, Uttar Pradesh , India</p>
            </div>
        </section>
    </article>

    <article id='ChristRedeemer'>
        <section>
            <h2> THE Christ Redeemer</h2>
            <div>
                <img src="images/Christ-Redeemer.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Construction Started: 1922</p>
                <p style="padding-left:10px">Height: 40 m</p>
                <p style="padding-left:10px">Designer: Paul Landowski</p>
                <p style="padding-left:10px">Address: Parque Nacional da Tijuca, Alto da Boa Vista - Rio de Janeiro - RJ, Brazil</p>
            </div>
        </section>
    </article>
    <article id='Colosseum'>
        <section>
            <h2>The Colosseum</h2>
            <div>
                <img src="images/Colosseum.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Construction Started: 70 AD</p>
                <p style="padding-left:10px">Height: 48 m</p>
                <p style="padding-left:10px">Architectural Style: Ancient Roman Architecture</p>
                <p style="padding-left:10px">Address: Piazza del Colosseo, 00184 Rome, Italy</p>
            </div>
        </section>
    </article>
    <article id='GreatWallOfChina'>
        <section>
            <h2>The Great Wall of China</h2>
            <div>
                <img src="images/GWC.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Construction Started: 7th century BC</p>
                <p style="padding-left:10px">Length: 21,196 Km</p>
                <p style="padding-left:10px">Type: Cultural</p>
                <p style="padding-left:10px">Address: 慕田峪 Huairou, Beijing, China</p>
            </div>
        </section>
    </article>
    <article id='MachuPicchu'>
        <section>
            <h2>The Machu Picchu</h2>
            <div>
                <img src="images/Machu-Picchu.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Area: 13 km²</p>
                <p style="padding-left:10px">Management: Government of Peru</p>
                <p style="padding-left:10px">Address: Machu Picchu, Peru</p>
            </div>
        </section>
    </article>
    <article id='Petra'>
        <section>
            <h2>The Petra</h2>
            <div>
                <img src="images/Petra.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Construction Started: Possibly as early as 312 BC</p>
                <p style="padding-left:10px">Elevation: 810 m</p>
                <p style="padding-left:10px">Governing Body: Petra Region Authority</p>
                <p style="padding-left:10px">Address: Ma'an Governorate, Jordan</p>
            </div>
        </section>
    </article>
    <article id='PyramidOfGiza'>
        <section>
            <h2>The Pyramid of Giza</h2>
            <div>
                <img src="images/Pyramids-f-Giza.jpg" style="width:100%; height:200px" />
                <p style="padding-left:10px">Construction Started: 2584 BC</p>
                <p style="padding-left:10px">Height: 139 m</p>
                <p style="padding-left:10px">Architectural Style: Ancient Egyptian architecture</p>
                <p style="padding-left:10px">Address: Al Ahram, Al Haram, Giza, Egypt</p>
            </div>
        </section>
    </article>



    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>