﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MusicApp</title>

    <!-- MusicApp references -->
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.js"></script>
    <link href="css/chui-android-3.8.5.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <nav class='current'>
        <h2>Juke Box</h2>
    </nav>
    <article class='current' id="ListofSongs">
        <section>
            <h2>Choose the song from the list</h2>
            <ul class="list">
                <li>Blue Highway </li>
                <li>See you again </li>
                <li>How Big How Blue How Beautiful </li>
                <li>Get on the dance floor</li>
            </ul>
            <div id="div1" style="margin-top:9px;margin-left:3px"></div>
        </section>
      </article>
  
    <nav class='next'>
        <h2>Juke Box</h2>
    </nav>
    <article class='next' id="Album">
        <section >
            <h2>Choose the Album</h2>
            <ul class="list">
                <li>1989</li>
                <li>Everything Is 4</li>
                <li>Pitch Perfect 2</li>
                <li>Django And Jimmie</li>
            </ul>
         </section>
   </article>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>