  <script>
    $(function() {

    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li>
          <h3>الأشخاص</h3>
        </li>
        <li>
          <h3>مدينة</h3>
        </li>
        <li>
          <h3>الأشياء</h3>
        </li>
        <li>
          <h3>حيوانات</h3>
        </li>
        <li>
          <h3>طعام</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>