  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة تشغيل</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='switched'>
          <h3>الأشخاص</h3>
          <h4>الأصدقاء</h4>
        </li>
        <li class='switched'>
          <h3>المكان</h3>
          <h4>وجهة مثيرة للاهتمام</h4>
        </li>
        <li class='switched'>
          <h3>حيوانات</h3>
          <h4>امخلوقات غريبة</h4>
        </li>
        <li class='switched'>
          <h3>طعام</h3>
          <h4>المطاعم</h4>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>