  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة مركبة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <div>
            <h3>الأشخاص</h3>
          </div>
          <aside>
            <h4>الأصدقاء</h4>
            <span class='counter'>22</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>المكان</h3>
          </div>
          <aside>
            <h4>وجهة مثيرة للاهتمام</h4>
            <span class='counter'>32</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>حيوانات</h3>
          </div>
          <aside>
            <h4>مخلوقات غريبة</h4>
            <span class='counter'>5</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>طعام</h3>
          </div>
          <aside>
            <h4>المطاعم</h4>
            <span class='counter'>43</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>الأشياء</h3>
          </div>
          <aside>
            <h4>أشياء مجرد غريبة</h4>
            <span class='counter'>129</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>