  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Cقائمة مركبة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <div>
            <h3>الأشخاص</h3>
          </div>
          <aside>
            <span class='date-time'>يوم الاثنين</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>المكان</h3>
          </div>
          <aside>
            <span class='date-time'>3/14/10</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>حيوانات</h3>
          </div>
          <aside>
            <span class='date-time'>12:30</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>طعام</h3>
          </div>
          <aside>
            <span class='date-time'>منتصف النهار</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>تسلية</h3>
          </div>
          <aside>
            <span class='date-time'>الأسبوع المقبل</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>