  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>قائمة مركبة</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <div>
            <h3>الأشخاص</h3>
            <h4>الأصدقاء</h4>
            <p>العديد من أصدقائك قد يكون مضحكا. بعضهم قد لا يكون مضحكا. بغض النظر، أنهم أصدقاء. الأصدقاء هم أكثر قيمة من الذهب. الأصدقاء هم هناك لك عند الآخرين ليسوا كذلك. حاول دائما أن يكون أكبر عدد ممكن من الأصدقاء ممكن.</p>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>المكان</h3>
            <h4>وجهة مثيرة للاهتمام</h4>
            <p>هناك العديد من الأماكن التي يمكن زيارتها. لك العديد من ليس مثل بعض منهم. كنت في الواقع قد لا ترغب معظمها. ولكن بالتأكيد سوف يكون بعض الأماكن الخاصة. انها أكثر من أي شيء يمكنك التعرف عليها. هو مجرد مكان؟ هل هو الشعب؟ هل هو الأرض أو المباني؟ هل هو المناخ؟ هو الغذاء؟ هل هو العادات والتقاليد؟</p>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>حيوانات</h3>
            <h4>المخلوقات من جميع أنحاء العالم</h4>
            <p>هناك أنواع كثيرة من الحيوانات. لذلك يمكن أن تكون جميلة لرؤية، والبعض الآخر القبيح. حتى الحيوانات هي مفيدة وبعضها لا. يمكن لبعض الحيوانات أن نكون أصدقاء وترويض حتى. وبعض الحيوانات يمكن أن تكون خطيرة جدا. قد يريدون أن تأكل أنت أو مجرد قتلك.</p>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>طعام</h3>
            <h4>المطاعم</h4>
            <p>الجميع مثل الغذاء. ولكن ليس الجميع يحب نفس الطعام. وليس كل الغذاء هو نفسه. بعض الطعام وبعض المواد الغذائية heathy سيئة للغاية بالنسبة لك. فقط لأن الغذاء الأذواق جيدة لا يعني انه لامر جيد بالنسبة لك. وأحيانا الطعام الذي هو صحي جدا قد لا طعم جيد جدا.</p>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>الأشياء</h3>
            <h4>أشياء مجرد غريبة</h4>
            <p>العالم يمكن أن تكون مملة في بعض الأحيان. وأحيانا يمكن أن يكون ذلك غريبا. هناك الكثير من الأشياء لتأخذ بعين الاعتبار. بعض الأشياء ليست سوى العاديين. بينما أمور أخرى قد تكون غير عادية. ما هو عادي بالنسبة لك قد يكون غير عادي لشخص آخر. وما هو خاص بالنسبة لك قد يبدو مملا للآخرين.</p>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>