  <script>
     $(function() {
       
    });
  </script>
  <style>
    .toolbar > .button {
      display: block;
      width: auto;
      margin: 0 10px 0 0;
    }
  </style>
</head>
<body>
  <nav class="current">
    <h1>التنقل</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <ul class='list' role='list'>
        <li class='comp' data-goto="people">
          <div>
            <h3>الأشخاص</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="places">
          <div>
            <h3>مدينة</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="things">
          <div>
            <h3>الأشياء</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="animals">
          <div>
            <h3>حيوانات</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto="food">
          <div>
            <h3>طعام</h3>
          </div>
          <aside>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>
    </section>
  </article>
  <div class="toolbar current">
    <button>زر 1</button>
    <button>زر 2</button>
  </div>
  <nav class='next'>
    <button href='#' class='back'>التنقل</button>
    <h1>الأشخاص</h1>
  </nav>
  <article id="people" class='next'>
    <section>
      <h2>هذه هي صفحة عن الناس.</h2>
      <ul class='list' >
        <li>
          <h3>الناس، ماذا يفعلون</h3>
          <p>أحيانا أريد أن تذهب إلى مكان ما. أحيانا أنا لا أريد الذهاب إلى أي مكان. أين تذهب عندما كنت لا تريد أن تذهب؟ أنا لا أريد من أي وقت مضى للذهاب إلى هناك. أنا أعرف بعض الناس الذهاب إلى هناك، ولكن أنا لن.</p>
        </li>
      </ul>
      <p>هذا هو ملخص عن بعض الناس.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>التنقل</button>
    <h1>مدينة</h1>
  </nav>
  <article id="places" class='next'>
    <section>
      <h2>هذه هي صفحة حول الوجهات.</h2>
      <ul class='list'>
        <li>
          <h3>الوجهات، إلى أين تذهب</h3>
          <p>لم أكن أعرف ماذا أقول. اعتقدت لفترة طويلة. ثم أنا فقط قررت أن أقول هذا. أنا متأكد من أنني كنت مملة، وأنه على ما يرام. أود أن تحمل الناس مع أشياء غبية. هل أنت متعب من الاستماع إلى لي؟ أنا لن يتوقف أبدا يتحدث، هل أنت غير سعيد الآن؟</p>
        </li>
      </ul>
      <p>هذا هو ملخص من حيث لهذه الزيارة.</p>
    </section>
  </article>
  <div class="toolbar next">
    <button>غاية زر 1</button>
    <button>غاية زر 2</button>
  </div>
  <nav class='next'>
    <button class='back'>التنقل</button>
    <h1>الأشياء</h1>
  </nav>
  <article id="things" class='next'>
    <section>
      <h2>هذه هي صفحة عن الأشياء.</h2>
      <ul class='list'>
        <li>
          <h3>الأشياء، لماذا هم مربكة جدا؟</h3>
          <p>بعض الناس لا تعرف متى تتوقف عن الكلام. أنا واحد منهم. هل أنت خائف حتى الآن؟ كذلك، يجب أن تكون. أنا لن يتوقف أبدا نتحدث حتى شخص يضع يده على فمي.</p>
        </li>
      </ul>
      <p>هذا هو ملخص ما هي الأشياء.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>التنقل</button>
    <h1>حيوانات</h1>
  </nav>
  <article id="animals" class='next'>
    <section>
      <h2>هذه هي صفحة عن الحيوانات.</h2>
      <ul class='list'>
        <li>
          <h3>الحيوانات، انهم لا يريدون سوى أن يصب عليك</h3>
          <p>هذه هي الطريقة التي تملأ فضاء فارغ. لا، أنا جاد. مساحة فارغة الإسراف جدا! يجب أن يكون هناك قانون ضد مساحة فارغة. جميع الناس الذين ترك مساحة فارغة يجب أن يتم القبض عليه.</p>
        </li>
      </ul>
      <p>هذا هو ملخص لماذا الحيوانات هي حيوانات.</p>
    </section>
  </article>
  <nav class='next'>
    <button class='back'>التنقل</button>
    <h1>طعام</h1>
  </nav>
  <article id="food" class='next'>
    <section>
      <h2>هذه هي صفحة عن الطعام.</h2>
      <ul class='list'>
        <li>
          <h3>الغذاء وطعمها فقط على ما يرام</h3>
          <p>لماذا أنا هنا؟ لا أعرف. كنت لا تعرف. لا أعرف أمي؟ أعتقد والدي يعرف ما لا أعرف. وأنا أعلم أن كنت لا تعرف، ولكن أحيانا أعتقد أنني لا أعرف ما تعرفه. لا أحد يعرف ما نعرفه؟ لا اعتقد هذا.</p>
        </li>
      </ul>
      <p>هذا هو ملخص لماذا الطعام جيد.</p>
    </section>
  </article>
  <div class="toolbar next">
    <button>غذاء زر 1</button>
    <button>غذاء زر 2</button>
  </div>
</body>
</html>