  <script>
    $(function() {
      // Define options for segmented control:
      var segmentedOptions = {
        id: 'mySegmented',
        labels : ['جبار حبك','بنت أصول','أعمل عاقلة'],
        selected: 2
      };
      // Define callback for Segmented Control:
      var segmentedResponse = function(e) {
        e.stopPropagation();
        $('#output').find('h3 > span').html(($(this).index() + 1));
      };

      // Create segmented control:
      var newSegmented = $.UICreateSegmented(segmentedOptions);
      $('#segmentedPanel').append(newSegmented);
      
      // Init Segmented Control:
      $('#mySegmented').UISegmented({
        selected: 0, 
        callback: segmentedResponse
      });

      // Find the default selected segment and set the output value to that:
      var selectedPanel = $('.segmented').find('.selected').index();
      $('#output').find('span').html(selectedPanel + 1);
    });
  </script>
</head>
<body>
  <nav>
    <h1>زر مجزأ: ديناميكي</h1>
  </nav>
  <article id="main" class="current">
    <section>
      <div id='segmentedPanel' class='horizontal centered'>
      </div>
      <ul class='list' id='output'>
        <li>
          <h3>االذي حددته: <span class='attentionGrapper'></span>.</h3>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>
