  <script type="text/javascript">
    $(function() {
      var opts = {
         tabs : 5,
         imagePath : "../icons-ios/",
         icons : ["music", "pictures", "docs", "dictionary", "top_rated"],
         labels : ["موسيقى", "الصور", "مستندات", "قاموس", "المفضلة"],
         selected : 1
      };
      $.UITabbar(opts);
    });
  </script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    .isiOS .tabbar > button > .icon,
    .isSafari .tabbar > button > .icon {
      background-color: #929292;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
    }
    .isiOS .tabbar > button.selected > .icon,
    .isiOS .tabbar > button:hover > .icon {
      background-color: #007aff;
    }
    .tabbar > button.music > .icon  {
      -webkit-mask-image: url('../images/icons/Head_phones.svg');
    }
    .tabbar > button.pictures > .icon  {
      -webkit-mask-image: url('../images/icons/Camera.svg');
    }
    .tabbar > button.docs > .icon {
      -webkit-mask-image: url('../images/icons/Documents.svg');
    }
    .tabbar > button.dictionary > .icon  {
      -webkit-mask-image: url('../images/icons/Download.svg');
    }
    .tabbar > button.top_rated > .icon {
      -webkit-mask-image: url('../images/icons/Favorite.svg');
    }
    .grid > .col {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: #000;
      -webkit-transition: all .125s ease-out;
      transition: all .125s ease-out;
    }
    @media only screen and (min-width: 320px) {
      .grid > .col {
        height: 100px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 480px) {
      .grid > .col {
        height: 150px;
        background-size: auto 100%;
      }
    }
    @media only screen and (max-width: 599px) {
      .grid {
        -wekbit-flex-direction: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .isWindows .grid {
        display: flex;
      }
    }
    @media only screen and (min-width: 640px) {
      .grid > .col {
        height: 200px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      .grid > .col {
        height: 250px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1024px) {
      .grid > .col {
        height: 300px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1200px) {
      .grid > .col {
        height: 350px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1400px) {
      .grid > .col {
        height: 500px;
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="current">
    <h1>موسيقى</h1>
  </nav>
  <article id="music" class="current">
    <section>
      <h2>موسيقى</h2>
      <ul class='list'>
        <li class='comp'>
          <aside>
            <img title='Bent Osol' src="../rtl-images/arabic/Diana_Haddad_Bent_Osol.jpg" height="80px">
          </aside>
          <div>
            <h3>ديانا حداد</h3>
            <h4>بنت أصول</h4>
            <p>ديانا هي أسطورة. موسيقاها يحرك الروح. ونحن لا يمكن أبدا أن نسمع ما يكفي من صوتها.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Jaber Alkaser' src="../rtl-images/arabic/jaber_alkaser_Rasheed.jpg" height="80px">
          </aside>
          <div>
            <h3>راشد الماجد‎</h3>
            <h4>جبار حبك</h4>
            <p>راشد الماجد هو الموسيقى العربية الكلاسيكية. وهو من أبرز المطربين.</p>
          </div>
        </li>
       <li class='comp'>
          <aside>
            <img title='Aamel Aaqla' src="../rtl-images/arabic/Aamel_Aaqlah.jpg" height="80px">
          </aside>
          <div>
            <h3>نانسي عجرم</h3>
            <h4>أعمل عاقلة</h4>
            <p>هي واحدة من الأغاني المفضلة لدينا من قبل نانسي.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='El Leila' src="../rtl-images/arabic/Amr_Diab-El_Leila.jpg" height="80px">
          </aside>
          <div>
            <h3>عمرو دياب</h3>
            <h4>الليلة</h4>
            <p>قال انه لا يوجد لديه الخوف في خلط أحدث الأساليب العالم مع نظيره الغناء عاطفي.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Ykhallili Albak' src="../rtl-images/arabic/Ykhallili_Albak_Najwa.jpg" height="80px">
          </aside>
          <div>
            <h3>نجوى كرم</h3>
            <h4>يخليلي قلبك</h4>
            <p>نجوى لديها وسيلة فريدة من نوعها في الغناء.</p>
          </div>
        </li>
      </ul>  
    </section>
  </article>
  <nav class='next'>
    <h1>الصور</h1>
  </nav>
  <article id='pictures' class='next'>
    <section>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-01.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-02.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-03.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-04.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-05.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-06.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-07.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-08.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-09.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-10.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-11.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-12.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-13.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-14.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-15.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-16.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-17.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-18.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-19.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-20.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-21.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-22.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-23.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-24.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-25.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-26.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-27.jpg')"></div>
      </div>
    </section>
  </article>
  <nav class='next'>
    <h1>وثائق</h1>
  </nav>
  <article id='documents' class='next'>
    <section>
      <ul class='list'>
        <li class='comp'>
          <div>
            <h3>المبالغ المستلمة</h3>
          </div>
          <aside>
            <h4>غداء</h4>
            <span class='counter'>24</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>المبالغ المستلمة</h3>
          </div>
          <aside>
            <h4>الغازولين</h4>
            <span class='counter'>12</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>المبالغ المستلمة</h3>
          </div>
          <aside>
            <h4>البقالة</h4>
            <span class='counter'>6</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>خدمات</h3>
          </div>
          <aside>
            <h4>كهرباء</h4>
            <span class='counter'>1</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>إيجار</h3>
          </div>
          <aside>
            <h4>استلام</h4>
            <span class='counter'>10</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>قانوني</h3>
          </div>
          <aside>
            <h4>سيارة</h4>
            <span class='counter'>5</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>عائلة</h3>
          </div>
          <aside>
            <h4>قانوني</h4>
            <span class='counter'>3</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>الشخصية</h3>
          </div>
          <aside>
            <h4>إرادة</h4>
            <span class='counter'>1</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>الشخصية</h3>
          </div>
          <aside>
            <h4>الرعاية الصحية</h4>
            <span class='counter'>16</span>
          </aside>
        </li>
      </ul>          
    </section>
  </article>
  <nav class='next'>
    <h1>قاموس</h1>
  </nav>
  <article id='dictionary' class='next'>
    <section>
      <ul class='list'>
        <li>
        <ol>
          <li>رفيف - رَفيفٌ :
          <ol>
            [ ر ف ف ]. ( مصدر رَفَّ ، يَرِفُّ ).
            <li>" رَفيفُ الثَّغْرِ " : بَريقٌ .</li>
            <li> ثَوْبٌ رَفيفٌ " : رَقيقٌ . </li>
            <li>" شَجَرَةٌ رَفيفَةٌ " : مُنْتَدِيَةٌ . " شَجَرٌ رَفيفٌ ". </li>
            <li>" شَجَرَةٌ رَفيفَةٌ " : مُنْتَدِيَةٌ . " شَجَرٌ رَفيفٌ ". </li>
            <li>" أَرْضٌ ذاتُ رَفيفٍ " : خِصْبَةٌ .</li>
            <li>" هُوَ رَفِيفُ الأَخْلاَقِ " : حَسَنُهَا . </li>
            <li>" ذاتُ الرَّفيفِ " : البَساتِينُ يَرُفُّ نَباتُها وَشَجَرُها مِنَ الرَّيِّ والنَّضارَةِ .</li>
            <li>"ذاتُ الرَّفيفِ " : سُفُنٌ تُنْضَدُ في النَّهْرِ لِلْعُبُورِ عَلَيْها .</li>
            المعجم: الغني
          </ol>
          </li>
          <li>
            رَفيف :
            <ul>
              <li>مصدر رفَّ / رفَّ إلى / رفَّ بـ / رفَّ على / رفَّ لـ .</li>
              <li>المعجم: اللغة العربية المعاصر</li>
            </ul>
          </li>
          <li>
            رَفيف : 
            <ul>
              <li>اسم علم مؤنث عربي ، </li>
              <li>معناه : الخصب حسنُ الأخلاق ، المحبة للطعام والشراب ، الساعية لخدمة الآخرين ، الكريمة ، العطوفة ، المرتاحة ، </li>
              <li>سقف البيت . وإذا سمي بها المذكر كانت المعاني نفسها في حال التذكير .</li>
            </ul>
          </li>
        </ol>
      </ul>
    </section>
  </article>
  <nav class='next'>
    <h1>المفضلة</h1>
  </nav>
  <article id='favorites' class='next'>
    <section>
      <h2>أشياء مختلفة</h2>
      <ul class='list'>
        <li>
           <h3>واحد</h3>
        </li>
        <li>
           <h3>اثنان</h3>
        </li>
        <li>
           <h3>ثلاثة</h3>
        </li>
        <li>
           <h3>أربعة</h3>
        </li>
        <li>
           <h3>خمسة</h3>
        </li>    
        <li>
           <h3>ستة</h3>
        </li>  
        <li>
           <h3>سبعة</h3>
        </li>  
        <li>
           <h3>ثمانية</h3>
        </li>      
        <li>
           <h3>تسعة</h3>
        </li>    
        <li>
           <h3>عشرة</h3>
        </li>  
       </ul>
    </section>
  </article>
</body>
</html>
