﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Activity9.4</title>

    <!-- Activity9.4 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <div id="address"></div>
    <div id="error"></div>
    <div id="map"></div>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>