﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>highestnumber</title>
   
    <!-- highestnumber references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body style="background-color:grey">
    <div class="app" style="background-color:white">
        <p style="color:black; font-size:25px; margin-left:5.2em; padding-top:1em;">Number</p>
            
        <p id="ques" style="color:blue; font-size:1.5em; margin-left:5.7em" ></p>
        <p style="color:black; font-size:1.5em ; margin-left:3.5em">
            Type your answer:
        </p>
        <input type="text" id="ans" style="height:30px;width:200px;margin-left:2em" />
        <input type="submit" id="sub" style="background-color:green; height:40px;width:80px;font-size:15px; color:white" value="Submit" />
        <div style="height:12px;"></div>
        <p id="fd" style="color:blue; font-size:1.5em;text-align:center">

        </p>
    </div>
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>