﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Templates</title>

    <!-- Templates references -->
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.js"></script>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/chui-android-3.8.5.css" rel="stylesheet" />
</head>
<body>
    
    <nav class="current">
        Popular Restaurants
    </nav>
    <article id="main" class="current">
        <section>
            <button id="btn1">Get a list of popular restaurants</button>
            <ul id="uolist" class="list">
               
            </ul>
        </section>
    </article>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>