﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EShop</title>
    <!-- EShop references -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>
    <link href="css/chui-android-3.8.5.css" rel="stylesheet" />

</head>
<body>
   
    <nav class="current">
        <h2>Welcome to E-Shop</h2>
    </nav>
    <article id="main" class="current">
        <section id="mainSection">
            <h2>Choose Your Product</h2>
            <ul class='list'>
                <li class="comp">
                    <div>
                        <h3>Desktops</h3>
                        <h4>Range: $2,000 to $6,000</h4>
                    </div>
                    <aside>
                        <h4>Available Items</h4>
                        <span class="counter">16</span>
                    </aside>
                </li>
                <li class="comp">
                    <div>
                        <h3>Laptops</h3>
                        <h4>Range: $5,000 to $10,000</h4>
                    </div>
                    <aside>
                        <h4>Available Items</h4>
                        <span class="counter">21</span>
                    </aside>

                </li>
                <li class="comp">
                    <div>
                        <h3>Mobile Phones</h3>
                        <h4>Range: $2,000 to $20,000</h4>
                    </div>
                    <aside>
                        <h4>Available Items</h4>
                        <span class="counter">29</span>
                    </aside>
                </li>
                <li class="comp">
                    <div>
                        <h3>Tablets</h3>
                        <h4>Range: $5,000 to $25,000</h4>
                    </div>
                    <aside>
                        <h4>Available Items</h4>
                        <span class="counter">09</span>
                    </aside>
                </li>

                <li class="comp">
                    <div>
                        <h3>Accessories</h3>
                        <h4>Range: $200 to $1,000</h4>
                    </div>
                    <aside>
                        <h4>Available Items</h4>
                        <span class="counter">41</span>
                    </aside>
                </li>
            </ul>
            <p>Copyright@E-Shop</p>
        </section>
    </article>

        <!-- Cordova reference, this is added to your app when it's built. -->
        <script src="cordova.js"></script>
        <script src="scripts/platformOverrides.js"></script>

        <script src="scripts/index.js"></script>
    </body>
</html>