  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <aside>
            <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
          </aside>
          <div>
            <h3>Imagine Dragons</h3>
            <h4>Radioactive</h4>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
          </aside>
          <div>
            <h3>The Hurry and the Harm</h3>
            <h4>Hurt</h4>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <img title='Permanent' src="../images/music/Permanent.jpg" height="80px">
          </aside>
          <div>
            <h3>David Cook</h3>
            <h4>Permanent</h4>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <img title='Kiss' src="../images/music/Kiss.jpg" height="80px">
          </aside>
          <div>
            <h3>Kiss</h3>
            <h4>This Kiss</h4>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <aside>
            <img title='Willy Moon' src="../images/music/Willy Moon.jpg" height="80px">
          </aside>
          <div>
            <h3>Willy Moon</h3>
            <h4>Yeah Yeah</h4>
          </div>
          <aside>
            <span class='show-detail'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>