  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List-Footer</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li>
          <h3>People</h3>
        </li>
        <li>
          <h3>Places</h3>
        </li>
        <li>
          <h3>Things</h3>
        </li>
        <li>
          <h3>Animals</h3>
        </li>
        <li>
          <h3>Food</h3>
        </li>
      </ul>
      <p>A quick summary about all of the items in this list. You can put as much as you like in here and the text will simply wrap around.</p>
      <p>To create a footer, just put a paragraph tag  right after the list. And yes, as you can see, you can put multiple paragraphs after the list for more complex list footers.</p>
    </section>
  </article>
</body>
</html>