  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='switched'>
          <h3>People</h3>
          <h4>Your Friends</h4>
        </li>
        <li class='switched'>
          <h3>Places</h3>
          <h4>Interesting Destinations</h4>
        </li>
        <li class='switched'>
          <h3>Funny Animals</h3>
          <h4>Unusual Critters</h4>
        </li>
        <li class='switched'>
          <h3>Food</h3>
          <h4>Recipes</h4>
        </li>
        <li class='switched'>
          <h3>Good Eats</h3>
          <h4>Restaurants</h4>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>