  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='show-detail' data-goto>
          <img title='Blues' src="../images/music/Willy Moon.jpg" height='100px'>
          <h3>Willy Moon</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Classical' src="../images/music/The Olms.jpg" height='100px'>
          <h3>The Olms</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='iTunes' src="../images/music/Kiss.jpg" height='100px'>
          <h3>Kiss</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Permanent.jpg" height='100px'>
          <h3>David Cook</h3>
        </li>
        <li class='show-detail' data-goto>
          <img title='Killers' src="../images/music/Imagine Dragons.jpg" height='100px'>
          <h3>Imagine Dragons</h3>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>
