  <script>
    $(function() {

    });
  </script>
</head>
<body>
  <nav>
    <h1>List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='nav' data-goto>
          <h3>People</h3>
          <h4>Your Friends</h4>
        </li>
        <li class='nav' data-goto>
          <h3>Places</h3>
          <h4>Interesting Destinations</h4>
        </li>
        <li class='nav' data-goto>
          <h3>Things</h3>
          <h4>Stuff that's Just Weird</h4>
        </li>
        <li class='nav' data-goto>
          <h3>Animals</h3>
          <h4>Critters from Around the Globe</h4>
        </li>
        <li class='nav' data-goto>
          <h3>Food</h3>
          <h4>Restaurants</h4>
        </li>
      </ul>
    </section>
  </article>
</body>
</html>