  <script>
    $(function() {
      
    });
  </script>
</head>
<body>
  <nav>
    <h1>Composite List</h1>
  </nav>
  <article id='main'>
    <section>
      <ul class='list'>
        <li class='comp' data-goto>
          <div>
            <h3>People</h3>
          </div>
          <aside>
            <h4>Your Friends</h4>
            <span class='counter'>22</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Places</h3>
          </div>
          <aside>
            <h4>Destinations</h4>
            <span class='counter'>32</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Animals</h3>
          </div>
          <aside>
            <h4>Funny Critters</h4>
            <span class='counter'>5</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Food</h3>
          </div>
          <aside>
            <h4>Recipes</h4>
            <span class='counter'>43</span>
            <span class='nav'></span>
          </aside>
        </li>
        <li class='comp' data-goto>
          <div>
            <h3>Good Eats</h3>
          </div>
          <aside>
            <h4>Restaurants</h4>
            <span class='counter'>129</span>
            <span class='nav'></span>
          </aside>
        </li>
      </ul>        
    </section>
  </article>
</body>
</html>