<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Arizona.svg/125px-Flag_of_Arizona.svg.png'>
               <p>Arizona is the 48th state and last of the contiguous states to be admitted to the Union, achieving statehood on February 14, 1912. It is noted for its desert climate in its southern half, with very hot summers and quite mild winters. The northern half of the state features forests of pine, Douglas fir, and spruce trees, a very large, high plateau (the Colorado Plateau) and some mountain ranges—such as the San Francisco Mountains—as well as large, deep canyons, with much more moderate weather for three seasons of the year, plus significant snowfalls. There are ski resorts in the areas of Flagstaff and Alpine.</p>
               <p>Arizona is one of the Four Corners states. It has borders with New Mexico, Utah, Nevada, California, and Mexico, and one point in common with the southwestern corner of Colorado. Arizona has a 389-mile (626 km)-long international border with the Mexican states of Sonora and Baja California.</p>
            </li>
         </ul>
         <p>Arizona is located in the Southwestern United States as one of the Four Corners states. Arizona is the sixth largest state in area, after New Mexico and before Nevada.<p>