<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/125px-Flag_of_California.svg.png'>
               <p>California is bordered by Oregon to the north, Nevada to the east, Arizona to the southeast, and Baja California, a state of Mexico, to the south. California's diverse geography ranges from the Pacific Coast in the west, to the Sierra Nevada in the east – from the Redwood–Douglas-fir forests of the northwest, to the Mojave Desert areas in the southeast. The center of the state is dominated by the Central Valley, a major agricultural area. California contains both the highest and lowest points in the contiguous United States (Mount Whitney and Death Valley), and has the 3rd longest coastline of all states (after Alaska and Florida). Earthquakes are a common occurrence due to the state's location along the Pacific Ring of Fire: about 37,000 are recorded annually</p>
               <p>The California Gold Rush beginning in 1848 led to dramatic social and demographic change, with large scale immigration from the U.S. and abroad and an accompanying economic boom. Key developments in the early 20th century included the emergence of Los Angeles as the center of the American entertainment industry, and the growth of a large, state-wide tourism sector. The late 20th century saw the development of the technology and information sectors, punctuated by the growth of Silicon Valley (part of the San Francisco Bay Area). California's prosperous agricultural industry also emerged; at least half of the fresh fruit produced in the United States are now cultivated in California, and the state also leads in the production of vegetables. Other important contributors to its economy include aerospace, education, and manufacturing. If California were a country, as of 2012 it would have been the 9th largest economy in the world[15] and the 34th most populous nation.</p>
            </li>
         </ul>
         <p>The name California is the fifth oldest surviving European place-name in the US and was applied to what is now the southern tip of Baja California peninsula as the Island of California by a Spanish expedition led by Diego de Becerra and Fortún Ximénez, who landed there in 1533 at the behest of Hernán Cortés.<p>