<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_Colorado.svg/125px-Flag_of_Colorado.svg.png'>
               <p>The state was named for the Colorado River, which early Spanish explorers named the Río Colorado for the red colored (Spanish: colorado) silt the river carried from the mountains. On August 1, 1876, U.S. President Ulysses S. Grant signed a proclamation admitting Colorado as the 38th state. Colorado is nicknamed the "Centennial State" because it was admitted to the Union in 1876, the centennial year of the United States Declaration of Independence.</p>
               <p>Colorado is bordered by the northwest state of Wyoming to the north, the Midwest states of Nebraska and Kansas to the northeast and east, on the south by New Mexico and Oklahoma, on the west by Utah, and Arizona to the southwest. The four states of Colorado, New Mexico, Utah, and Arizona meet at one common point known as the Four Corners, which is known as the heart of the American Southwest. Colorado is noted for its vivid landscape of mountains, forests, high plains, mesas, canyons, plateaus, rivers, and desert lands.</p>
            </li>
         </ul>
         <p>Denver is the capital and the most populous city of Colorado. Residents of the state are properly known as "Coloradans", although the term "Coloradan" is still used.<p>