<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/125px-Flag_of_Connecticut.svg.png'>
               <p>Connecticut is named after the Connecticut River, a major U.S. river that approximately bisects the state. The word is a French corruption of the Algonquian word quinetucket, which means "long tidal river".[citation needed] Its capital city is Hartford. Much of southern and western Connecticut (along with the majority of the state's population) is part of the New York metropolitan area; three of Connecticut's eight counties are statistically included in the New York City combined statistical area, the same area is widely referred to as the Tri-State area. Connecticut's center of population is in Cheshire, New Haven County,[12] which is also located within the Tri-State area.</p>
            </li>
         </ul>
         <p>Connecticut is the 3rd least extensive, the 29th most populous and 4th most densely populated of the 50 United States. Called the Constitution State, Nutmeg State, and "The Land of Steady Habits", Connecticut was influential in the development of the federal government of the United States.<p>