<ul class='list'>
            <li>
               <img src='https://upload.wikimedia.org/wikipedia/commons/5/54/Flag_of_Georgia_%28U.S._state%29.svg'>
               <p>Georgia is a state located in the southeastern United States. It was established in 1732, the last of the original Thirteen Colonies.[4] Named after King George II of Great Britain, Georgia was the fourth state to ratify the United States Constitution, on January 2, 1788. It declared its secession from the Union on January 19, 1861, and was one of the original seven Confederate states. It was the last state to be restored to the Union, on July 15, 1870.[6] Georgia is the 24th most extensive and the 8th most populous of the 50 United States. From 2007 to 2008, 14 of Georgia's counties ranked among the nation's 100 fastest-growing, second only to Texas. Georgia is known as the Peach State and the Empire State of the South. Atlanta is the state's capital and its most populous city.</p>
               <p>Georgia is bordered on the south by Florida, on the east by the Atlantic Ocean and South Carolina, on the west by Alabama, and on the north by Tennessee and North Carolina. The northern part of the state is in the Blue Ridge Mountains, part of the Appalachian Mountains system. The Piedmont extends through the central part of the state from the foothills of the Blue Ridge to the Fall Line, where the rivers cascade down in elevation to the coastal plain of the southern part of the state. The highest point in Georgia is Brasstown Bald at 4,784 feet (1,458 m) above sea level; the lowest point is the Atlantic Ocean. Georgia is the largest state east of the Mississippi River in land area, although it is the fourth largest (after Michigan, Florida, and Wisconsin) in total area, including expanses of water that are part of state territory.</p>
            </li>
         </ul>
         <p>1864, a large swath of the state from Atlanta to Savannah was destroyed during General William Tecumseh Sherman's March to the Sea. 18,253 Georgian soldiers died in service, roughly 1 of every 5 who served.[11] In 1870, following reconstruction, Georgia became the last Confederate state restored to the Union.<p>