<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Hawaii.svg/125px-Flag_of_Hawaii.svg.png'>
               <p>Hawaii’s diverse natural scenery, warm tropical climate, abundance of public beaches, oceanic surroundings, and active volcanoes make it a popular destination for tourists, (wind)surfers, biologists, and volcanologists alike. Due to its mid-Pacific location, Hawaii has many North American and Asian influences along with its own vibrant native culture. Hawaii has over a million permanent residents along with many visitors and U.S. military personnel. Its capital is Honolulu on the island of Oʻahu.</p>
               <p>The state encompasses nearly the entire volcanic Hawaiian Island chain, which comprises hundreds of islands spread over 1,500 miles (2,400 km). At the southeastern end of the archipelago, the eight "main islands" are (from the northwest to southeast) Niʻihau, Kauaʻi, Oʻahu, Molokaʻi, Lānaʻi, Kahoʻolawe, Maui and the island of Hawaiʻi. The last is the largest and is often called "The Big Island" to avoid confusing the name of the island with the name of the state as a whole. The archipelago is physiographically and ethnologically part of the Polynesian subregion of Oceania.
</p>
            </li>
         </ul>
         <p>Hawaii is the 8th-least extensive, the 11th-least populous, but the 13th-most densely populated of the 50 U.S. states. Hawaii's ocean coastline is approximately 750 miles (1,210 km) long, which is fourth in the United States after those of Alaska, Florida and California.<p>