<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Illinois.svg/125px-Flag_of_Illinois.svg.png'>
               <p>Although today the state's largest population center is around Chicago (in the northern part of the state) originally the state's European population grew first in the west, with French Canadians who settled along the Mississippi River. After the American Revolutionary War established the United States, American settlers began arriving from Kentucky in the 1810s via the Ohio River, and the population grew from south to north. In 1818, Illinois achieved statehood. After construction of the Erie Canal increased traffic and trade through the Great Lakes, Chicago was founded in the 1830s on the banks of the Chicago River, at one of the few natural harbors on southern Lake Michigan. John Deere's invention of the self-scouring steel plow turned Illinois' rich prairie into some of the world's most productive and valuable farmlands, attracting immigrant farmers from Germany and Sweden. Railroads carried immigrants to new homes, as well as being used to ship their commodity crops out to markets.</p>
            </li>
         </ul>
         <p>"Illinois" is the modern spelling for the early French missionaries and explorers' name for the Illinois natives, a name that was spelled in many different ways in the early records.<p>