<ul class='list'>
            <li>
               <img src='https://upload.wikimedia.org/wikipedia/commons/a/aa/Flag_of_Iowa.svg'>
               <p>Iowa is a U.S. state in the Midwestern United States, a region sometimes called the "American Heartland". Iowa is bordered by the Mississippi River on the east and the Missouri River and the Big Sioux River on the west; it is the only U.S. state whose eastern and western borders are formed entirely by rivers. Iowa is bordered by Wisconsin and Illinois to the east, Missouri to the south, Nebraska and South Dakota to the west, and Minnesota to the north.</p>
               <p>TIn colonial times, Iowa was a part of French Louisiana; its current state flag is patterned after the flag of France. After the Louisiana Purchase, settlers laid the foundation for an agriculture-based economy in the heart of the Corn Belt.</p>
               <p>In the latter half of the 20th century, Iowa's agricultural economy made the transition to a diversified economy of advanced manufacturing, processing, financial services, information technology, biotechnology, and green energy production. Iowa is the 26th most extensive in land area and the 30th most populous of the 50 United States. Its capital and largest city is Des Moines. Iowa has been listed as one of the safest states in which to live.</p>
            </li>
         </ul>
         <p>The first known European explorers to document Iowa were Jacques Marquette and Louis Jolliet who traveled the Mississippi River in 1673 documenting several Indian villages on the Iowa side. The area of Iowa was claimed for France and remained a French territory until 1763. The French, prior to their impending defeat in the French and Indian War, transferred ownership to their ally, Spain.[41] Spain practiced very loose control over the Iowa region, granting trading licenses to French and British traders, who established trading posts along the Mississippi and Des Moines Rivers.<p>