<ul class='list'>
            <li>
               <img src='https://upload.wikimedia.org/wikipedia/commons/9/92/Flag_of_New_Jersey.svg'>
               <p>New Jersey is a state in the Northeastern and Middle Atlantic regions of the United States. It is bordered on the north and east by New York State, on the southeast and south by the Atlantic Ocean, on the west by Pennsylvania, and on the southwest by Delaware. New Jersey is the fourth-smallest state, but the 11th-most populous and the most densely populated of the 50 United States. New Jersey lies entirely within the combined statistical areas of New York City and Philadelphia. It is also the second-wealthiest U.S. state by median household income, according to the 2008–2012 American Community Survey.</p>
               <p>The area was inhabited by Native Americans for more than 2,800 years, with historical tribes such as the Lenape along the coast. In the early 17th century, the Dutch and the Swedes made the first European settlements. The English later seized control of the region, naming it the Province of New Jersey. It was granted as a colony to Sir George Carteret and John Berkeley, 1st Baron Berkeley of Stratton. At this time, it was named after the largest of the Channel Islands, Jersey, Carteret's birthplace. New Jersey was the site of several decisive battles during the American Revolutionary War.</p>
            </li>
         </ul>
         <p>New Jersey is bordered on the north and northeast by New York (parts of which are across the Hudson River, Upper New York Bay, the Kill Van Kull, Newark Bay, and the Arthur Kill); on the east by the Atlantic Ocean; on the southwest by Delaware across Delaware Bay; and on the west by Pennsylvania across the Delaware River.<p>