<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_New_York.svg/125px-Flag_of_New_York.svg.png'>
               <p>New York is a state in the Northeastern region of the United States. New York is the 27th-most extensive, the 3rd-most populous, and the 7th-most densely populated of the 50 United States. New York is bordered by New Jersey and Pennsylvania to the south, and by Connecticut, Massachusetts and Vermont to the east. The state has a maritime border with Rhode Island east of Long Island, as well as an international border with the Canadian provinces of Ontario to the west and north, and Quebec to the north. The state of New York is often referred to as New York State to distinguish it from New York City.</p>
               <p>New York City, with a Census-estimated population of over 8.3 million in 2012, is the most populous city in the United States. Alone, it makes up over 40 percent of the population of New York state. It is known for its status as a center for finance and culture and for its status as the largest gateway for immigration to the United States. According to the U.S. Department of Commerce, New York City is also a destination of choice for many foreign visitors. Both the state and city were named for the 17th century Duke of York, future King James II of England.</p>
            </li>
         </ul>
         <p>The borders of the British colony, the Province of New York, were roughly similar to those of the present-day state. About one third of all the battles of the Revolutionary War took place in New York. The state constitution was enacted in 1777. New York became the 11th state to ratify the United States Constitution, on July 26, 1788.<p>