<ul class='list'>
            <li>
               <img src='http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Washington.svg/125px-Flag_of_Washington.svg.png'>
         <p>Washington is the 18th most extensive and the 13th most populous of the 50 United States. Approximately 60 percent of Washington's residents live in the Seattle metropolitan area, the center of transportation, business, and industry along the Puget Sound region of the Salish Sea, an inlet of the Pacific consisting of numerous islands, deep fjords, and bays carved out by glaciers. The remainder of the state consists of deep rainforests in the west, mountain ranges in the west, center, northeast and far southeast, and a semi-arid eastern basin given over to intensive agriculture. After California, Washington is the second most populous state on the West Coast and in the Western United States.</p>
         <p>Washington is a leading lumber producer. Its rugged surface is rich in stands of Douglas fir, hemlock, ponderosa and white pine, spruce, larch, and cedar. The state is the biggest producer of apples, lentils, dry edible peas, hops, pears, red raspberries, spearmint oil, and sweet cherries, and ranks high in the production of apricots, asparagus, grapes, peppermint oil, and potatoes. Livestock and livestock products make important contributions to total farm revenue and the commercial fishing catch of salmon, halibut, and bottomfish makes a significant contribution to the state's economy.<p>
            </li>
         </ul>
         <p>Washington was named after George Washington, the first President of the United States, and is the only U.S. state named after a president. To distinguish it from the U.S. capital, Washington is often referred to as Washington state as opposed to the more conventional "The State of Washington", a redundancy that is unpopular with many natives due to the perception that the qualifier relegates it to a lesser status among other states.<p>