<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="en-US" id="io.cordova.myappbc21a6fbc3e64644b57aa0a6fe60d299" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <icon height="62" src="res/icons/wp8/ApplicationIcon.png" width="62" />
    <icon height="173" src="res/icons/wp8/Background.png" width="173" />
    <splash height="800" src="res/screens/wp8/SplashScreenImage.jpg" width="480" />
    <name>E-Shop</name>
    <description>A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">Apache Cordova Team </author>
    <content src="index.html" />
    <access origin="*" />
    <vs:features />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="windows-phone-target-version" value="8.1" />
</widget>
