﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EditableListQuiz</title>

    <!-- EditableListQuiz references -->
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.min.js"></script>
    <link href="css/chui-android-3.8.5.min.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <nav class="current">
    </nav>
    <article id="main" class="current">
        <section>
            <ul id="myList" class="list">
                <li><p>Computers</p></li>
                <li><p>Laptops</p></li>
                <li><p>Mobiles</p></li>
                <li><p>CD-ROM</p></li>
                <li><p>RAM</p></li>
                <li><p>ROM</p></li>
                <li><p>Windows</p></li>
                <li><p>Mac</p></li>
                <li><p>Linux</p></li>
                <li><p>DOS</p></li>
            </ul>
            <br />
            <button id="btnSubmit" style="height:50px;width:300px;background-color:ButtonFace; font-size:large"> Check Your Arrangement</button>
        </section>
    </article>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>