﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OnlineShopApp</title>
    <!-- OnlineShopApp references -->
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/chui-3.8.5.js"></script>
    <link href="css/chui-android-3.8.5.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <nav class='current'>
    </nav>
    <article class='current'>
        <section id="Cat">
            <h2>Choose the category</h2>
            <ul class="list">
                <li id="clo">Clothes</li>
                <li>Accessories</li>
                <li>Electronics</li>
            </ul>
            <div id="div1" style="margin-top:9px;margin-left:3px"></div>
        </section>

    </article>


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>