/* ==============================
   Comp List Items          
   =========================== */
li.comp {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  -display: flex;
  -webkit-direction: row;
  -webkit-align-items: stretch;
  display: flex;
  direction: row;
  align-items: stretch;
  padding-bottom: 0;

  &.wrap > div > h3, &.wrap > div > h4 {
    white-space: wrap;
    overflow: visible;
  }

  > div {
    #flex > .flex(1) !important;
    padding: 0 0 10px 0;

    &:first-child {
      padding: 8px 0 10px 0;
      min-width: 48%;

      + aside > h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 60%;
        &:nth-child(1) {
          max-width: 100% !important;
        }
      }
    }

    > div > h3, & > div > h4 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: 'Roboto Thin', SegoeWP, HelveticaNeue, Sans-serif;
      font-weight: 200;
    }

    > h3 {
      font-family: 'Roboto Thin', SegoeWP, HelveticaNeue, Sans-serif;
      line-height: 18pt;
      margin: 0 0 10px 0;
      font-weight: 200;
    }

    > h4 {
      margin: 0;
    }
  }

  > aside {
    #flex > .display(flex);
    #flex > .flex-direction(row);
    #flex > .justify-content(center);
    #flex > .align-items(center);
    align-items: center;
    padding: 0 0 10px 0;

    &:first-child {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      margin-right: 10px;
      padding: 0 0px 10px 0px;
    }

    > h4 {
      margin: 0;
      font-weight: normal;
      color: @listAsideColor;
    } 

    > label, > span {
      display: inline-block;
      margin-left: 6px;
    }

    > .nav {
      display: block;
      .size(12px,12px);

      &::after {
        .pseudo-block('');
        .size(7px,7px);
        border-right: solid 2px @listNavIndicator;
        border-top: solid 2px @listNavIndicator;
        .transform(rotate(45deg) translate3d(2px,-2px,0));
      }
    }

    > .show-detail {
      display: inline-block;
      margin-bottom: -4px;

      &::after {
        content: 'i';
        display: block;
        .size(22px, 20px);
        border-radius: 20px;
        border: solid 1px @secondaryColor;
        color: @secondaryColor;
        font: bold 14px/.23 Roboto, sans-serif;
        .box-sizing(border-box);
        padding: 10px 8px;
        float: right;
        margin: -20px 0 0 0;
      }
    }
  }

  &:last-of-type > aside:last-child {
    border: none;
  }
}

p {
  color: @subTextColor;
  font-size: 12pt;
  line-height: 16pt;
}

html[dir=rtl] {
  li.comp {
    padding: 13px 10px 13px 10px;
    
    > aside:first-child {
      margin-right: 0;
      padding: 0 0 10px 10px;
    }
    > aside:last-child {
      margin-right: 10px;
    }
    aside > span.counter, aside > span.date-time {
      margin-right: 5px;
      margin-left: 5px;
      white-space: nowrap;
    }
    aside > span.nav {
      margin-left: 4px;
      margin-right: 0;
    }
    aside > span.nav::after {
    right: auto;
      left: 16px;
      border: none;
      border-left: solid 2px @listNavIndicator;
      border-bottom: solid 2px @listNavIndicator;
    }
    aside > h4 {
      margin-left: 5px;
      width: 90%;
    }
    div > h3 + h4 {
      text-align: right !important;
    }
  }
}

@media only screen and (max-device-width : 320px) and (orientation : portrait) {
  li.comp > aside > h4 {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media only screen and (max-width: 480px) and (orientation : portrait) {
  li.comp > div:first-child + aside > h4:nth-child(1) {
    flex: 1;
  }
  li.comp > div:first-child + aside {
    -webkit-box-pack: end;
    -webkit-justify-content: end;
    justify-content: flex-end;
    display: flex;
  }
}