﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ACT03</title>

    <!-- ACT03 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body class="phone" style="background-image:url(images/Navigator.jpg)">
    <div style="padding-left:1em;padding-top:5em">
        <label style="font-size:60px; color:brown; font-style:italic;column-span:all">You are at:</label>
    </div>
    <div style="background-color:maroon;opacity:0.5">
        <table style="width:900px; ">
            <tr>
                <td style="font-size:30px; color:whitesmoke; font-style:italic;width:20px;"><b>Latitude:</b></td>
                <td id="latitude" style="font-size:30px; color:whitesmoke"></td>
            </tr>
            <tr>
                <td style="font-size:30px; color:whitesmoke; font-style:italic;width:20px"><b>Longitude:</b></td>
                <td id="longitude" style="font-size:30px; color:whitesmoke"></td>
            </tr>
            <tr>
                <td style="font-size:25px; color:whitesmoke; font-style:italic;width:20px"><b>Accuracy:</b></td>
                <td id="accuracy" style="font-size:20px; color:whitesmoke"></td>

            </tr>
        </table>
    </div>
    <div style="padding-left:1em;padding-top:20em">
        <table style="width:480px;">
            <tr>
                <td id="lb5" style="font-size:20px; color:red; font-style:italic;width:20px"><b>Status:</b></td>
                <td id="status" style="font-size:20px;color:red;font-style:italic"></td>
            </tr>
        </table>
    </div>


    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>